{
  "name": "guval portfolio v6",
  "short_name": "guval",
  "description": "Portfolio intéractif de Guillaume DUVAL, développeur mobile React Native.",
  "start_url": "/",
  "icons": [
    {
      "src": "assets/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1d1d1d",
  "background_color": "#1d1d1d",
  "display": "standalone",
  "scope": "/",
  "lang": "fr"
}
